spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro
spring.datasource.username=postgres
spring.datasource.password=Darlin13#5
spring.datasource.driver-class-name=org.postgresql.Driver

# se caso eu quiser que as tabelas sejam criadas, devo usar o create
# depois, eu devo mudar para o update
##spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update


